package de.woed.riddle

const val PADDING = 16f

const val MENU_VIEWPORT_WIDTH = 432f
const val MENU_VIEWPORT_HEIGHT = 768f
const val DEFAULT_GAME_VIEWPORT_WIDTH = 432f
const val DEFAULT_GAME_VIEWPORT_HEIGHT = 768f

const val DEFAULT_VIBRATION_TIME = 100